# api-automation

./: pom.xml  testing.xml
resources/student/: StudentTestData.xlsx
src/main/java/student/: StudentDDTConstants.java
src/main/java/student/enpoints/: StudentAPIConstants.java
src/main/java/student/payload/: StudentRequestPayloads.java
src/main/java/student/payload/auth/: StudentAuthPayloads.java
src/main/java/student/pojos/requests/auth/: GenerateOTPRequest.java  LoginWithEmailRequest.java  LoginWithOTPRequest.java
src/main/java/student/pojos/responses/auth/: LoginResponse.java
src/main/java/student/test-suites/: student-auth-testing.xml
src/main/java/student/utils/: DataUtils.java  GsonUtils.java
src/main/java/student/utils/data/: DataUtils.java
src/main/java/student/utils/data/generator/: DummyDataGenerator.java
src/main/java/student/utils/data/generator/sources/: JavaFakerDataGenerator.java
src/test/java/actions/: APIActions.java  AssertActions.java
src/test/java/base/: BaseTest.java
src/test/java/tests/student/: BaseStudentTest.java
src/test/java/tests/student/auth/: StudentAuthTest.java
src/test/java/utils/log/: Log.java
